<!DOCTYPE HTML>
<html lang="pl">
<html>

<head>
	<meta charset="utf-8"/>
	<title="Najlepsze seriale - TOP 5!" /title>
	<meta name="discription" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#logo
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
		}
		#nav
		{
			float: left;
			background-color: lightgray;
			width: 120px;
			min-height: 620px;
			padding: 10px;
		}
		#content
		{
			float: left;
			padding: 20px;
			width: 600px;
		}
		#ad
		{
			float: left;
			width: 200px;
			min-height: 620px;
			padding: 10px;
			background-color: lightgray;
		}
		#footer
		{
			clear: both;
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
		}
	</style>
	
</head>

<body>
	<div id="container">
		
		<div id="logo">
			<h1>Najlepsze seriale - TOP5!</h1>
		</div>
		
		<div id="nav">
			Dr Hause <br />
			True Detective <br />
			Breaking Bad <br />
			Big Bang Theory <br />
			Z Archiwum X <br />
		</div>
		
		<div id="content">
			<h2>Dr Hause</h2>
			Fabuła serialu koncentruje się na osobie dr Gregory’ego House’a (Hugh Laurie), niekonwencjonalnego, szalonego, a zarazem genialnego lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze swoim zespołem próbuje zdiagnozować i wyleczyć pacjentów przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych lekarzy. <br> </br>
			W pierwszych trzech seriach zespół dra House’a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr Lawrence Kutner (Kal Penn) oraz dr Remy „Trzynastka” Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawiła się Martha Masters (Amber Tamblyn), a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz lekarka z więzienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne życie House’a i członków jego zespołu, najlepszego i jedynego przyjaciela dr Jamesa Wilsona (Robert Sean Leonard), ordynatora oddziału onkologii oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor szpitala PrincetonPlainsboro. <br> </br>
		</div>
		
		<div id="ad">
			<img width="200" height="620"  src="ad.jpg"/>
		</div>
		
		<div id="footer">
			Najlepsze seriale TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
		
	</div>
	
</body>

</html>